@primary-color: #a87b62;
@white-color: #fff;
@font-poppins: Poppins;
@font-cormorant: Cormorant Garamond;
@color-text: #333;

main {
  .filter-btn_md {
    display: none;
    width: 100%;
    height: 68px;
    background-color: @primary-color;
    color: @white-color;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 25px;
    font-family: @font-poppins;
    font-size: 16px;
    line-height: 20.8px;
    text-align: center;
  }

  .hero-section_all-products {
    background: url("/img/all-products-banner.png") no-repeat center center;
    background-size: cover;
    height: 261px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @white-color;

    .container-lg {
      text-align: center;
    }

    h1 {
      font-family: @font-cormorant;
      font-size: 34px;
      font-weight: 700;
      line-height: 44.2px;
      text-align: center;
    }

    p {
      font-family: @font-cormorant;
      font-size: 22px;
      font-style: italic;
      font-weight: 500;
      line-height: 28.6px;
      text-align: center;
    }
  }

  .content-section {
    padding: 20px 0;

    .pagination-s {
      display: none;
      font-family: @font-poppins;
      font-size: 16px;
      line-height: 20.8px;
      text-align: center;
      margin-top: 75px;

      span {
        color: #9b9997;
      }
    }

    .container-lg {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content-wrapper {
      display: flex;
      gap: 20px;
      width: 100%;
    }

    .accordion-container {
      flex: 1;
      max-width: 300px;

      .accordion {
        border: 1px solid @primary-color;

        .accordion-item {
          padding: 10px;
          border: 1px solid @primary-color;
        }

        .accordion-button {
          font-family: @font-poppins;
          font-size: 16px;
          font-weight: 500;
          line-height: 20.8px;

          &:not(.collapsed) {
            background-color: @white-color;
          }
        }
      }

      .filter-btn {
        margin-top: 20px;
        height: 68px;
        border: 1px solid @primary-color;
        background-color: @primary-color;
        width: 100%;
        font-family: @font-poppins;
        font-size: 16px;
        line-height: 20.8px;
        text-align: center;
        color: @white-color;
      }

      .clear_filter-btn {
        margin-top: 10px;
        height: 68px;
        border: 1px solid @primary-color;
        background-color: transparent;
        width: 100%;
        font-family: @font-poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 20.8px;
        text-align: center;
        color: @color-text;

        &:hover {
          background-color: @primary-color;
          color: @white-color;
        }
      }
    }

    .image-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;

      .image-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        .image-text {
          margin-top: 10px;

          span {
            font-family: @font-poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 20.8px;
          }

          p {
            font-weight: 700;
            font-family: @font-poppins;
            font-size: 14px;
            line-height: 18.2px;
          }
        }
      }
    }

    .previous,
    .next,
    .pagination-numbers {
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .next {
      text-align: right;
    }

    .pagination-btn {
      color: @color-text;
      font-family: @font-poppins;
      font-size: 16px;
      line-height: 20.8px;
      cursor: pointer;
    }

    .pagination-numbers {
      display: flex;
      justify-content: center;

      .pagination-btn {
        margin: 0 5px;
      }
    }
  }

  @media (max-width: 830px) {
    .filter-btn_md {
      display: block;
    }

    .accordion-container {
      display: none;
    }

    img {
      height: auto !important;
    }
  }

  @media (max-width: 320px) {
    .image-gallery {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    img {
      width: 136px !important;
      height: 136px !important;
    }

    .previous,
    .pagination-numbers,
    .next {
      display: none !important;
    }

    .pagination-s {
      display: block !important;
    }
  }
}

.offcanvas-header {
  display: flex;
  justify-content: end;

  .close-btn_filter {
    background-color: @color-text;
    color: @white-color;
    border-radius: 100%;
    margin-right: -16px;
    margin-top: -16px;
  }
}

.offcanvas-body {
  padding: 0;

  .accordion-item {
    border-bottom: 1px solid @primary-color;

    .accordion-button:not(.collapsed) {
      background-color: @white-color;
    }
  }

  .block_btns-filter {
    margin-top: 25px;
    padding: 10px;

    .filter-btn {
      margin-top: 20px;
      margin-bottom: 20px;
      height: 68px;
      border: 1px solid @primary-color;
      background-color: @primary-color;
      width: 100%;
      font-family: @font-poppins;
      font-size: 16px;
      line-height: 20.8px;
      text-align: center;
      color: @white-color;
    }

    .clear_filter-btn {
      margin-top: 10px;
      height: 68px;
      border: 1px solid @primary-color;
      background-color: transparent;
      width: 100%;
      font-family: @font-poppins;
      font-size: 16px;
      font-weight: 500;
      line-height: 20.8px;
      text-align: center;
      color: @color-text;

      &:hover {
        background-color: @primary-color;
        color: @white-color;
      }
    }
  }
}

.accordion-body {
  label {
    font-family: @font-poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.2px;
    text-align: center;
    margin-top: 4px;
  }

  .form-check-input:checked {
    background-color: @primary-color;
    border-color: @primary-color;
  }

  .form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(168, 123, 98, 0.5);
  }

  .form-check-input {
    border: 1px solid @primary-color;
  }

  .form-range_price {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
  }

  .container_range {
    margin: 0 auto;
    text-align: center;
  }

  .range-block {
    position: relative;
    display: inline-block;
    margin: 0 auto;

    .base-line {
      display: block;
      margin: 0 auto;
    }

    .overlay-line {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 135px;
    }

    .start-ellipse {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    .end-ellipse {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}
