@font-popins: Poppins;
@grey-color: #9b9997;

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  .modal-body {
    background-color: #f0eae4;
  }

  .parent-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .form-container {
      width: 90%;
      max-width: 430px;
      height: 586px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;

      .close-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #000000;
        cursor: pointer;
        z-index: 10;
      }

      .image-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 138px;

        .top-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .form-content {
        margin-top: 138px;
        width: 100%;
        max-width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-title {
          font-family: "Cormorant Garamond", serif;
          font-size: 32px;
          font-weight: 700;
          text-align: center;
          margin: 20px 0;
        }

        .form-inputs {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          .form-input {
            width: 100%;
            max-width: 340px;
            padding: 10px 0;
            margin-bottom: 10px;
            background: transparent;
            border: none;
            border-bottom: 2px solid @grey-color;
            color: @grey-color;
            font-family: @font-popins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            outline: none;
          }

          .forgot-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 35px;

            .forgot-password {
              font-family: @font-popins;
              font-size: 12px;
              line-height: 18px;
              text-align: left;
              color: @grey-color;
              text-decoration: none;
            }
          }

          .login-button {
            width: 100%;
            max-width: 340px;
            height: 68px;
            background-color: #a87b62;
            border: 1px solid transparent;
            border-bottom: 1px solid #a87b62;
            color: #fff;
            font-family: @font-popins;
            font-size: 16px;
            line-height: 68px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            outline: none;

            &:hover {
              opacity: 0.8;
            }
          }

          .signup-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;

            .signup-text {
              font-family: @font-popins;
              font-size: 14px;
              line-height: 21px;
              color: @grey-color;
            }

            .signup-link {
              font-family: @font-popins;
              font-size: 14px;
              font-weight: 500;
              line-height: 21px;
              color: #000;
              text-decoration: none;
              margin-left: 5px;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .parent-container {
    padding: 0;
  }

  .form-container {
    width: 100%;
    max-width: none;
  }

  .form-content {
    width: 100%;
    margin-top: 138px;
  }

  .form-title {
    font-size: 28px;
    margin: 10px 0;
  }

  .form-input {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .login-button {
    width: 100%;
    height: 60px;
    font-size: 14px;
    line-height: 60px;
  }
}
