@gap: 10px;
@primary-color: #a87b62;
@font-poppins: Poppins;
@font-cormorant: Cormorant Garamond;
@secondary-color: white;
@grey-color: #9b9997;

.mixin-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  .mixin-flex-center();
  height: 463px;
  position: relative;
  overflow: hidden;
  background-image: url("/img/main_banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(86, 64, 52, 0.7);
    z-index: 1;
  }

  .hero-content {
    position: relative;
    text-align: center;
    color: @secondary-color;
    font-family: @font-poppins;
    z-index: 2;

    h1 {
      font-family: @font-cormorant;
      font-size: 45px;
      font-weight: 700;
      line-height: 58.5px;
      letter-spacing: 0.03em;
      text-align: center;
    }

    p {
      margin-top: 10px;
      font-family: @font-cormorant;
      font-size: 38px;
      font-style: italic;
      font-weight: 400;
      line-height: 49.4px;
      text-align: center;
    }
  }
}

.title-cards-section {
  margin-top: 30px;

  p {
    font-family: @font-cormorant;
    font-size: 34px;
    font-weight: 700;
    line-height: 44.2px;
    text-align: center;
  }

  .arrow-block {
    display: flex;
    justify-content: space-between;
  }
}

.blog-section_title,
.cards-block_title {
  font-family: @font-poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.8px;
  .mixin-flex-center();
  text-decoration: underline rgba(168, 123, 98, 1);
  color: #000;
}

.cards-block {
  margin-top: 30px;

  .container {
    text-align: center;
    margin-bottom: 20px;
  }

  .cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;

    .card {
      width: calc(25% - 20px);
      border: none;
      border-radius: 8px;

      img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      p {
        font-family: @font-poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 20.8px;
        .mixin-flex-center();
      }

      span {
        font-family: @font-poppins;
        font-size: 14px;
        line-height: 18.2px;
        .mixin-flex-center();
      }
    }
  }

  .count_under-cards {
    font-family: @font-poppins;
    font-size: 16px;
    line-height: 20.8px;
    .mixin-flex-center();
    margin-top: 25px;

    b {
      margin-right: 5px;
    }
  }

  @media (max-width: 768px) {
    .cards-container .card {
      display: none;
    }

    .cards-container .card:nth-child(-n + 2) {
      display: block;
      width: calc(50% - 20px);
    }
  }
}

.blog-section p:first-child {
  font-family: @font-cormorant;
  font-size: 34px;
  font-weight: 700;
  line-height: 44.2px;
  text-align: center;
  margin-bottom: 30px;
}

.blog-section {
  margin-top: 150px;

  .container {
    text-align: center;
    margin-bottom: 20px;
  }

  .blocks-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;

    .left-blocks {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 50%;

      .left-block {
        display: flex;
        width: 100%;
        background: @secondary-color;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        .image-container {
          flex: 1;
          img {
            width: 100%;
            height: auto;
            display: block;
          }
        }

        .text-container {
          flex: 1;
          .mixin-flex-center();
          flex-direction: column;
          // align-items: center;
          padding: 20px;
          background-color: @secondary-color;

          .main-text {
            font-family: @font-cormorant;
            font-size: 26px;
            font-weight: 600;
            line-height: 33.8px;
            text-align: center;
          }

          .secondary-text {
            font-family: @font-poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 18.2px;
            text-align: center;
            color: @grey-color;
          }

          .tertiary-text {
            font-family: @font-poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 20.8px;
            text-align: center;
            text-decoration: underline rgba(168, 123, 98, 1);
            margin-top: 30px;
          }
        }
      }
    }

    .right-block {
      position: relative;
      width: 50%;
      background: @secondary-color;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .image-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }

        .text-overlay {
          width: 285px;
          height: 300px;
          position: absolute;
          bottom: 0;
          right: 0;
          background: @secondary-color;
          padding: 10px;
          border-radius: 8px;
          .mixin-flex-center();
          // display: flex;
          // align-items: center;
          flex-direction: column;

          .main-text {
            font-family: @font-cormorant;
            font-size: 26px;
            font-weight: 600;
            line-height: 33.8px;
            text-align: center;
          }

          .secondary-text {
            font-family: @font-poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 18.2px;
            text-align: center;
            color: @grey-color;
          }

          .tertiary-text {
            font-family: @font-poppins;
            font-size: 16px;
            font-weight: 500;
            line-height: 20.8px;
            text-align: center;
            text-decoration: underline rgba(168, 123, 98, 1);
            margin-top: 30px;
          }
        }
      }
    }
  }

  .blocks-container_first {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    display: none;

    .full-width-block {
      .mixin-flex-center();
      width: 100%;
      background: @secondary-color;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 35px;

      .image-container,
      .text-container {
        flex: 1;
      }

      .image-container {
        .mixin-flex-center();

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }

      .text-container {
        .mixin-flex-center();
        flex-direction: column;
        padding: 20px;

        .main-text {
          font-family: @font-cormorant;
          font-size: 26px;
          font-weight: 600;
          line-height: 33.8px;
          text-align: center;
        }

        .secondary-text {
          font-family: @font-poppins;
          font-size: 14px;
          font-weight: 500;
          line-height: 18.2px;
          text-align: center;
          color: @grey-color;
        }

        .tertiary-text {
          font-family: @font-poppins;
          font-size: 16px;
          font-weight: 500;
          line-height: 20.8px;
          text-align: center;
          text-decoration: underline rgba(168, 123, 98, 1);
          margin-top: 30px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .blocks-container_first {
      display: block;
    }
    .blocks-container {
      display: none;

      .full-width-block {
        flex-direction: column;

        .image-container,
        .text-container {
          width: 100%;
        }

        .image-container img {
          width: 100% !important;
        }
      }
    }
  }

  @media (max-width: 440px) {
    .full-width-block {
      display: flex;
      flex-direction: column;
    }

    .image-container {
      order: -1;
      width: 100%;
    }

    .text-container {
      order: 1;
      padding: 15px;
    }

    .image-container img {
      width: 100% !important;
      height: auto !important;
    }
  }
}

.asked-section {
  margin-top: 150px;

  .asked-section_title {
    font-family: @font-cormorant;
    font-size: 34px;
    font-weight: 700;
    line-height: 44.2px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .accordion {
    margin-top: 30px;
    border: 1px solid @primary-color;

    .accordion-item {
      padding: 20px;
      border: 1px solid @primary-color;
    }

    h2 {
      font-family: @font-poppins;
      font-size: 18px;
      font-weight: 500;
      line-height: 23.4px;
      text-align: center;
    }
  }
}

.follow-section {
  margin-top: 150px;
  margin-bottom: 150px;

  p {
    font-family: @font-cormorant;
    font-size: 34px;
    font-weight: 700;
    line-height: 44.2px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .follow-section_title {
    margin-top: 30px;
    font-family: @font-poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    text-align: center;
    text-decoration: underline rgba(168, 123, 98, 1);
  }

  .container {
    margin-top: 30px;
  }

  .blocks-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 412px;
    margin-top: 75px;
    margin-bottom: 200px;

    .parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;

      img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
      }

      .second-img {
        grid-column-start: 1;
        grid-row-start: 2;
      }

      .third-img {
        grid-row: span 2 / span 2;
        grid-column-start: 2;
        grid-row-start: 1;
      }

      .fourth-img {
        grid-column-start: 3;
        grid-row-start: 1;
      }

      .fifth-img {
        grid-column-start: 3;
        grid-row-start: 2;
      }

      .sixth-img {
        grid-column-start: 4;
        grid-row-start: 1;
      }

      .seventh-img {
        grid-column-start: 4;
        grid-row-start: 2;
      }

      @media (max-width: 430px) {
        .first-img {
          grid-column: 1 / 2;
          grid-row: 1;
        }

        .second-img {
          grid-column: 1 / 2;
          grid-row: 2;
        }

        .third-img {
          grid-column: 2 / 3;
          grid-row: 1 / span 2;
        }

        .fourth-img {
          grid-column: 1 / 2;
          grid-row: 3;
        }

        .fifth-img {
          grid-column: 2 / 3;
          grid-row: 3;
        }

        .sixth-img,
        .seventh-img {
          display: none;
        }
      }
    }

    @media (max-width: 430px) {
      .parent {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

.accordion-button:not(.collapsed) {
  background-color: @secondary-color;
}
