@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "/form.less";
@import "/main.less";
@import "/footer.less";
@import "/all-products.less";
@import "/all-products-main.less";

@primary-color: #a87b62;
@secondary-color: #ffffff;
@font-popins: Poppins;
@gap: 10px;
@color-text: #333;
@white-color: #fff;

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .center-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    .left-text {
      display: flex;
      align-items: center;
      font-size: 18px;
      color: @color-text;

      .material-symbols-outlined {
        margin-right: 8px;
        cursor: pointer;
      }

      .left-p {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        font-family: @font-popins;
        color: #9b9997;
      }
    }

    .logo img {
      max-width: 100px;
      height: auto;
      margin-left: -35px;
    }

    .right-text {
      display: flex;
      gap: 20px;
      font-size: 18px;
      color: @color-text;

      span {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        font-family: @font-popins;

        a {
          color: @color-text;
          text-decoration: none;
        }
      }
    }
  }

  nav {
    margin-top: 20px;

    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin: 0 20px;

        a {
          font-family: @font-popins;
          font-size: 16px;
          font-weight: 500;
          text-decoration: none;
          color: @color-text;
        }
      }
    }
  }

  .burger-menu,
  .email-icon {
    display: none;
    color: #1d1613;
  }

  .close-menu {
    display: none;
  }

  .menu-overlay {
    display: none;
  }

  @media (max-width: 768px) {
    .header_bottom-nav {
      display: none;
    }

    .burger-menu,
    .email-icon {
      display: inline-block;
    }

    .logo {
      margin-left: 0;
    }

    .menu-overlay {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #b0765d;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: left 0.3s ease-in-out;
      z-index: 999;
      padding: 20px;
      overflow: hidden;
    }

    .top-bar {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .email-icon {
        font-size: 24px;
        color: @white-color;
      }

      .logo {
        display: flex;
        justify-content: center;
        flex: 1;

        img {
          max-width: 80px;
          height: auto;
        }
      }

      .close-menu {
        font-size: 24px;
        color: @white-color;
        cursor: pointer;
        display: block;
      }
    }

    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      position: relative;

      .search-icon {
        position: absolute;
        left: 10px;
        font-size: 24px;
        color: @white-color;
      }

      input {
        width: 100%;
        padding: 10px 30px;
        border: none;
        border-radius: 21px;
        font-size: 16px;
        background-color: @white-color;
        color: @color-text;
        padding-left: 40px;
        outline: none;
        background: rgba(255, 255, 255, 0.2);
      }
    }

    .text-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: @white-color;

      .text-list_main-links {
        font-family: @font-popins;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
      }

      .text-list_sub-links {
        font-family: @font-popins;
        font-size: 18px;
        font-weight: 300;
        line-height: 23.4px;
        text-align: left;
      }

      .text-list_login {
        margin-top: 35px;
        font-family: @font-popins;
        font-size: 18px;
        line-height: 23.4px;
        color: @white-color;
        text-decoration: none;
      }
    }

    .left-text .search-icon,
    .left-text .left-p,
    .right-text span:not(.email-icon) {
      display: none;
    }

    #menu:target {
      left: 0;
    }
  }
}
